# ptit_student_public

./: .firebaserc  README.md  build.gradle  key.properties  private_key.pepk
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/myptit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myptit/: BangDiemActivity.java  DuKienActivity.java  HocPhiActivity.java  LichThiActivity.java  LoginActivity.java  MainActivity.java  MonNoActivity.java  TKBActivity.java
app/src/main/java/com/example/myptit/adapter/: BangDiemAdapter.java  LichHocAdapter.java  LichThiAdapter.java
app/src/main/java/com/example/myptit/model/: HocPhanModel.java  LichHocModel.java  LichThiModel.java  ThongTinModel.java
app/src/main/res/layout/: activity_bang_diem.xml  activity_du_kien.xml  activity_hoc_phi.xml  activity_lich_thi.xml  activity_login.xml  activity_main.xml  activity_mon_no.xml  activity_tkb.xml  content_bang_diem.xml  content_main.xml  item_lichhoc.xml  item_lichthi.xml  nav_header_main.xml  tkb_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/myptit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
heroku_api/: CBGV.json  app.js  error  package.json  serviceAccountKey.json
heroku_api/crawler/: crawlerDKMH.js  crawlerLichThi.js  crawlerqldt.js  dkmh.js  index.js  infoAndMark.js  infoAndMarkApi.js  login.js  updateCSDL.js  xemHocPhi.1.js
heroku_api/firebase/: index.js
heroku_api/md5/: index.js
heroku_api/otherData/: dkmh.json  header.json
heroku_api/qldtapi/: index.js
heroku_api/routes/: qldt.js
