<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:orientation="vertical"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@id/linearLayout10_"
            android:layout_width="fill_parent"
            android:layout_height="160.0dip"
            android:background="@drawable/onthi"
            android:orientation="horizontal"
            ads:layout_constraintHorizontal_bias="0.0"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintTop_toBottomOf="@id/toolbarMonNo" />

        <LinearLayout
            android:id="@id/linearLayout11_"
            android:layout_width="fill_parent"
            android:layout_height="3.0dip"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintTop_toBottomOf="@id/linearLayout10_" />

        <ListView
            android:id="@id/lvMonNo_MonNo_"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="8.0dip"
            ads:layout_constraintHorizontal_bias="0.0"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintTop_toBottomOf="@id/linearLayout11_" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>